<!DOCTYPE html>
<html>
  <head>
    <style>
	body {
		overflow: hidden;
		margin: 0;
		font-family: verdana, ariel, tahoma, sans-serif;
	}
    #map-canvas {
        width: 100%;
        height: 100vh;
    }
	
	#mapControls {
		position: absolute;
		bottom: 0px;
		right: 0px;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.3);
		width: 100%;
	}
	
	#mapControls #siteName {
		float: left;
		margin: 6px 10px 6px 4px;
		padding: 6px 12px 6px 12px;
		background-color: rgba(0, 0, 0, 0.5);
		height: 32px;
		color: white;
		vertical-align:middle;
	}
	
	#mapControls fieldset {
		float: right;
		margin: 0 0 0 0;
		padding: 6px 4px 2px 4px;
	}
	
	
	
    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }	
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
	
//	36°57'9" N  = 36.9525000
//	110°4'21" W = -110.0725000

	// convert from old-school lat/long to decimal
	function ConvertDMSToDD(degrees, minutes, seconds, direction) {
		var dd = parseInt(degrees) + parseInt(minutes)/60 + parseInt(seconds)/(60*60);

		if (direction == "S" || direction == "W") {
			dd = parseFloat(dd) * -1;
		} // Don't do anything for N or E
		return dd;
	}
	
	// parse old-school lat/long in format 36°57'9" N 110°4'21" W
	// and return decimal comma-separated lat/long.
	function ParseDMS(input) {
		var parts = input.split(/[^\d\w]+/);
		var lat = ConvertDMSToDD(parts[0], parts[1], parts[2], parts[3]);
		var lng = ConvertDMSToDD(parts[4], parts[5], parts[6], parts[7]);
		
		return lat + "," + lng;
	}
	
	var blah = ParseDMS("36°57'9\" N 110°4'21\" W");
	
	console.log(blah);
	
	  //https://docs.google.com/spreadsheets/d/1Hgfakt0q0hO3A2FVuNxLGlz_-Dfcx1rIwvBGypL1Uq0/pubhtml
	  //https://docs.google.com/spreadsheet/ccc?key=1Hgfakt0q0hO3A2FVuNxLGlz_-Dfcx1rIwvBGypL1Uq0&usp=drive_web#gid=0
	  
	  //https://docs.google.com/spreadsheets/d/1Hgfakt0q0hO3A2FVuNxLGlz_-Dfcx1rIwvBGypL1Uq0/gviz/tq?tqx=out:html&tq=SELECT+B,+C,+D,+F+WHERE+C+%3E+10000000&pli=1

	  //https://docs.google.com/spreadsheets/d/1Hgfakt0q0hO3A2FVuNxLGlz_-Dfcx1rIwvBGypL1Uq0/gviz/tq?tqx=out:json&tq=SELECT+B,+C,+D,+F+WHERE+C+%3E+10000000&pli=1
	  
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(20.258028, 13.959507),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <script>
  $(function() {

	$( "#gdp" ).selectmenu({
		position: { collision: "flip"  }
	});
  });
  </script>	
	<title>Cities with Similar Weather - Interactive Map</title>
  </head>
  <body>
	<div id="mapControls">
		<div id="siteName">
			Cities with Similar Weather
		</div>
		<fieldset>
			<select name="gdp" id="gdp">
			  <option>High-income</option>
			  <option>Upper-middle</option>
			  <option>Lower-middle</option>
			  <option>Low-income</option>
			  <option selected="selected">All incomes</option>
			</select>
		</fieldset>
	</div>
    <div id="map-canvas"></div>

  </body>
</html>